<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/donate"
    >
    <LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout1" 
    android:layout_height="fill_parent" android:gravity="center|bottom">
        <Button android:textSize="10pt" android:layout_width="fill_parent" android:visibility="visible" android:padding="10dp" 
        android:id="@+id/button_donate_via_phoneline" android:text="Ring Donation Number" 
        android:layout_height="wrap_content" android:typeface="serif"></Button>
        <Button android:textSize="10pt" android:layout_width="fill_parent" android:visibility="visible" android:padding="10dp" 
        android:id="@+id/button_donate_via_text" android:text="Donate Via Text (£5)" android:layout_height="wrap_content" android:typeface="serif"></Button>
    </LinearLayout>    

     
</LinearLayout>
