<html>
<head>
    <title>Whack a Cake - Children in Need</title>
    <script type="text/javascript" src="objects.js" charset="utf-8"></script>
    <script type="text/javascript" src="game.js" ></script>
    <script type="text/javascript">
        function buttonClicked(e){
            document.getElementById("startButton").disabled=true;
            spawnProbt = document.getElementById("spawnProbText").value
            if(spawnProbt != ""){
                whackacake.setSpawnProb(eval(spawnProbt));
            }
            whackacake.start();

            goodScore = document.getElementById("goodScoreText").value;
            if(goodScore != ""){
                whackacake.setGoodScore(eval(goodScore));
            }

            badScore = document.getElementById("badScoreText").value;
            if(badScore != ""){
                whackacake.setBadScore(eval(badScore));
            }
        };
        function gameOver(score){
            document.getElementById("startButton").disabled = false;
        }
    </script>

    <style>
        #score_div{
            color: #222;
            font-size: 20pt;
            text-shadow: 0px 2px 3px #555;
            position:absolute;
            left:680px;
            top:20px;
        }
        #cake_div {
            color: #222;
            font-size: 20pt;
            text-shadow: 0px 2px 3px #555;
            position:absolute;
            left:130px;
            top:20px;
        }
        #time_div {
            color: #222;
            font-size: 20pt;
            text-shadow: 0px 2px 3px #555;
            position:absolute;
            left:400px;
            top:20px;
        }
        #cake_stack {
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-top: 1px solid black;
            padding: 0;
            margin: 0;
            background:url("images/background_left.png");
            float:left;
        }
        #main_canvas {
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black;
            padding: 0;
            margin: 0;
            background:url("images/background_right.png");
            float:left;
        }
        #game.cursor_up {
            cursor: url("images/bat_up.png");
        }
        #game.cursor_down {
            cursor: url("images/empty_cursor.png");
        }
        
    </style>
</head>

<body onload="whackacake.init({gameOverCallback:gameOver})">
<div id='game' class='cursor_up'>
  
  <div id='score_div' >
      Score:<span id='game_score' >0</span>
  </div>
  <div id="cake_div">
  Cakes Made: <span id='cakes' >0</span>
  </div>
  <div id="time_div">
  Time: <span id='timer' >N/A</span>
  </div>
  <canvas id="cake_stack" >
  </canvas>

  <canvas id="main_canvas">
      <p>
          sorry you need a modern browser
      </p>
  </canvas>

  <div id="frame_div">
  Frames: <span id='frames' >0</span>
  </div>
</div>
<button id="startButton" type="button" onclick="buttonClicked()">Start</button>
<form action="" method="get" accept-charset="utf-8">
    <ul style="list-style-type:none;">
        <li>
            <label for="spawnProbText">Spawn probability: </label>
            <input name="spawProbText" id="spawnProbText" />
        </li>
        <li>
            <label for="goodScoreText">Good Score</label>
            <input name="goodScoreText" id="goodScoreText" />
        </li>
        <li>
            <label for="badScoreText">Bad Score</label>
            <input name="badScoreText" id="badScoreText" />
        </li>
</ul>
</form>

>>>>>>> ef367cad934688d437033d65c65dd27298ca62ed
</body>
</html>
